{
  "AppSettings": {
    "Secret": "Some magic unicorns generated this secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Database=ChessTournamentSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
